events {}

http {

  server {
    listen 80;
    server_name ide4.geobases.es.gov.br;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name ide4.geobases.es.gov.br;

    ssl_certificate     /etc/letsencrypt/live/ide4.geobases.es.gov.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ide4.geobases.es.gov.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location /reports/ {
      root /usr/share/nginx/html;
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;

      auth_basic "Restricted Reports";
      auth_basic_user_file /etc/nginx/auth/htpasswd;
    }
  }
}
